> sessionInfo()
R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.4 LTS

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggbeeswarm_0.6.0    stringr_1.4.0       shiny_1.5.0         plotROC_2.2.1       plyr_1.8.6          pracma_2.2.9        extrafont_0.17      ggseqlogo_0.1       ggpubr_0.4.0.999    ggplot2_3.3.2       cowplot_1.1.0       reshape2_1.4.4      ggmsa_0.0.4         seqinr_4.2-4       
[15] Biostrings_2.50.2   XVector_0.22.0      IRanges_2.16.0      S4Vectors_0.20.1    BiocGenerics_0.28.0

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-2   tools_3.5.3          backports_1.1.10     R6_2.4.1             vipor_0.4.5          rpart_4.1-15         Hmisc_4.4-1          colorspace_1.4-1     nnet_7.3-14          ade4_1.7-15          GetoptLong_1.0.3     withr_2.3.0          gridExtra_2.3       
[14] tidyselect_1.1.0     curl_4.3             compiler_3.5.3       extrafontdb_1.0      htmlTable_2.1.0      labeling_0.3         checkmate_2.0.0      scales_1.1.1         digest_0.6.26        foreign_0.8-76       rio_0.5.16           base64enc_0.1-3      pkgconfig_2.0.3     
[27] htmltools_0.5.0      fastmap_1.0.1        htmlwidgets_1.5.2    rlang_0.4.8          GlobalOptions_0.1.2  readxl_1.3.1         rstudioapi_0.11      shape_1.4.5          farver_2.0.3         generics_0.0.2       jsonlite_1.7.1       dplyr_1.0.2          zip_2.1.1           
[40] car_3.0-10           magrittr_1.5         Formula_1.2-4        Matrix_1.2-18        Rcpp_1.0.5           munsell_0.5.0        abind_1.4-5          lifecycle_0.2.0      stringi_1.5.3        carData_3.0-4        MASS_7.3-53          zlibbioc_1.28.0      grid_3.5.3          
[53] promises_1.1.1       forcats_0.5.0        crayon_1.3.4         lattice_0.20-41      splines_3.5.3        haven_2.3.1          circlize_0.4.10      hms_0.5.3            knitr_1.30           ComplexHeatmap_2.5.1 pillar_1.4.6         rjson_0.2.20         ggsignif_0.6.0      
[66] XML_3.99-0.3         glue_1.4.2           latticeExtra_0.6-28  data.table_1.13.0    png_0.1-7            vctrs_0.3.4          httpuv_1.5.4         Rttf2pt1_1.3.8       cellranger_1.1.0     gtable_0.3.0         purrr_0.3.4          tidyr_1.1.2          clue_0.3-57         
[79] xfun_0.18            openxlsx_4.2.2       mime_0.9             xtable_1.8-4         broom_0.7.1          rstatix_0.6.0        later_1.1.0.1        rsconnect_0.8.16     survival_3.2-7       tibble_3.0.4         beeswarm_0.2.3       cluster_2.1.0        ellipsis_0.3.1      
[92] gridSVG_1.7-2