FFRSTSSRI
FFRSTSSRI
VMRSASSRI
SFRSSLLRN
LVRNASSRI
LVRNASSRI
LVRNASSRI
LVRNASSRI
VVRNASSRI
LVRNASSRI
IVRNASSRI
IVRNASSRI
AVKNTSQRI
LDRSKSAAA
VIRSASSRI
F--SKSSVV
RSTFGSSLI
VVRSASPRF
VVRTASARI
F-------I
-----SSRI
LDRSKSAAA
TANSDSLLP
RLTSVSGGI
LKRVTSSNR
LKRLTSVSG
LKRVTSSNR
LKRLTSSKR
MDRSKSGAA
LRRITSNNK
------SRF
------SRF
LKRMTSSKS
TSDSLLPRA
LHRS---RF
KFISKSDGG
FF-------
SKRSTHSNN
FF-------
LLRS---RF
RRGTTSSSI
KMKS-SSRK
------SRD
AARVLSSRF
AARVLSSRF
CIGMTDS-I
CIGMTDS-I
CIGMTDS-I
RRGTTSSSI
-----SSRL
EIISLSSSC
F--SPSSFF
F--SPSSFF
LSRSTSSLN
FF-------
F--SWSHGH
FF-------
SRASSSSMN
-----SSGI
FWISDPSFD
-------RI
LNRSKSGAA
-----SSRI
RTRS-SARR
FINKTTGTI
RTRSSAQRA
RTRSSAQRA
RARSLSGRS
-----SSGI
F-------I
-------RI
FF-------
LARSASSAE
NFDSRL-RI
LQRSTSSAQ
LQRSTSSAQ
NFDSRL-RI
RSKSTAQRA
FD----SRL
FFDMADSNE
RRRGTHSDA
ISRTTGSVE
RCSSTSSRI
-------RI
-------RI
-------RI
-------RI
FF-------
TDESFDSRL
EDISTQSLD
YWR----RI
FF-------
-------RI
FF-------
FFDMADSNG
FF-------
FD----SRL
FD----SRL
-------RI
FD----SRL
FF-------
-------RI
FF-------
FF-------
-----SSRI
FF-------
LSASTNKLG