VFSRRPSPAVRRFDRTSSAA
VFSRRPSPAVRRFDRTSSAA
SLTKRPSST--RFDRTKSAA
SFSKRPSNA-RRFDRTKSA-
SLNKRPIPTG-RFDRNKSAA
SLNKRPIPTG-RFDRNKSAA
SLNKRPIPTG-RFDRNKSAA
SLNKRPIPTG-RFDRNKSAA
SFSKRAHPS--RIDRNKSAA
SLNKRPIPTG-RFDRNKSAA
SLSKR-SHQGR-FDRNKSAA
SLTRKPSGG--RFDRTKSAA
SFTKRPQK---RYDRSKSGA
VEKR--------FDELTSAT
ITKR---PAPGRFDRTKSAA
SFSKRAQLQGR-FDRTKSAA
SLSKRPSG-VGRIDRSKSAA
SFSKKLSQAG-RFDRKKSAA
VAA--PHPR-RRFDRTQSAA
EF------AVELFD-----A
-----------RFDRSKSAA
-----------RLDRSKSAA
GF------ALELFD-----A
-------------DRTKSAA
GF--------RQLDRTKTTA
-------------DRTKSAA
------------------AA
----------------SGAA
LFD-----ALARKRCITSAA
VGSDGWAEVERRF-------
VESR--------FDQL---A
VESR--------FDQL---A
VGSEGWSEIETRFDEL---A
----------RRRNITSGCI
EF------ALALFD-----A
EF------AGALFD-----A
V---------REIINLSSSA
VE------A--RFDELSVDG
V---------REIIKLSSSA
VGSEEF--AVQIFD---SLA
V---------RRRGTTSSSI
V--RK-----RLDRTKSSAA
VVSRDF--AEGLFD-----A
AGSSRP----RYLSRSKSGA
AGSSRP----RYLSRSKSGA
----------RRRGITSSTI
----------RRRGITSSTI
----------RRRGITSSTI
V---------RRRGTTSSSI
VEKRFQRLAVDGFLLRSRFG
CNGRLTRDEVREIISLSSSC
VDSALAARALRRQRAQLDRT
VDSALAARALRRQRAQLDRT
------------FDRTRSGA
VDSALAARALRRQRAQLDRT
-------------DRTRSGA
VDSALAARALRRQRAQLDRT
-------------DRTRSGA
-------------DRTRSGA
WISD-PS-----FD---SRL
KLSRLKEQAEEY------AA
----------------SGAA
WISD-PS-----FD---SRL
ARNRRKQLAQLN--RTRSGA
VEARFESLA----DDGLLAR
VESRFNSLAM---DGLLSRE
-------------DRTRSSA
-------------DRTRSSA
VQ------A--RLERTRSGA
RAQRR-----RRAQLDRTKS
VDSKEF--ALRIFD-----A
KLSRLKEQAEEY------AA
KLSRLKEQAEEY------AA
----------------SSAE
VLS---------------AA
QRS------------TSSAQ
QRS------------TSSAQ
VLS-----A--------SAN
EF------AVGVFD-----A
V----------------SAQ
------------------AA
DQS---------FD-----A
RFISRTTGSVE-------AA
AWLRSPSPAPAPRAPTPSEP