ANSDTNSDTES
ANSDNNSDTET
TLPDHHSDTES
TSSENNSDTES
------SDTEV
------SDTEI
------SDTEI
------SDTEI
------SDTEI
------SDTEI
------SDTDI
HN-DRNS--ES
HSDTEASDKTS
------SDTEV
SES--NWDSES
AGSGG-SGTAP
A--DRQSDILE
QHS--HSDTDI
------SDTEI
ANV------EE
ANDD---DEED
ASSANNNDDDD
VTLDIRDDTVA
A---GNSGPMS
NNS-------S
ANA-TNSRFAA
NNSHQN---EV
YQFDSLSESES
RSSRFNDD-ES
PGSE--SDTGS
KKSARFKDDES
KKSARFKDDES
---DSLSETES
SNDDKNV--EI
AGS--NYEDQS
VPGDTVSGTPS
FISKTDGDAGW
---D----SES
ANTD-------
VKGD---DTVA
ATSSGNPDEEY
ATDQGNS-TRS
ATKDANVQH-S
VTLDVRDD--S
VTLDVRDD--S
A--D---D--S
A--D---D--S
A--D---D--S
TGSD-NPD-ED
A-------TAL
A---------S
LQDD---DTII
GVS-----TET
A-----SDTVP
INIDA-SDPAT
A------DQEF
INIDG-SDPAS
A-------TEL
ASS-------S
LNSS--SDH-S
WNEVDNNFNEL
GNLG-----ES
LNS--SSDH-S
AMS-TGSSPGS
FLSD-----LS
--SDNFSET-S
A--DMISDETS
DISDDN--TGI
DNGD------S
LLEDDNIVLRS
DLSRHNS--EQ
AN---NAWMEV
ANFD-------
ASVITPMDAQI
A---------S
RNSG-----ES
RNSG-----ES
A-----SKVSS
AP------TPS
---------ES
FISKTTGD--S
RLSRQKSGAEG
-------DEES
AYSD-----EL
FISRTTTDADG
A--------EL
MNRNGRLPKES
ANL------EN
A---TGKEGEA
PNRDG-SGTER
---------ES
ATGD--SDQEV
--------TSS
A--D------S
A---------S
NNNDIWGKVES
--------TSS
ANWRQVQDNFV
EN--TNNKSTS
A---TATDDEK
AMSRMVR-TKS
--------TSS
A---TATDDEK
--------TSS
---------ES
DLSRTNG--ES
SKS-TFSRLGS
QNSD-------
AISR--SDFPE
KWSD-------